* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Flex', sans-serif;
}

.material-symbols-sharp {
    font-variation-settings:
    'FILL' 1,
    'wght' 600,
    'GRAD' 0,
    'opsz' 48
  }

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 200,
  'opsz' 48
}

.header .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 200,
    'opsz' 48
  }

.card .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

html {
    height: 100%;
    overflow-y: hidden;
}


body {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
}

/* Header area /////////////////////////////////////////////////////////*/
.header {
    grid-column: 2/3;
    background-color: white;
    box-shadow: 4px 5px 5px 3px #829ba7;
    z-index: 1
}

#header-top {
    padding: 40px 40px 0px 40px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: auto;
    gap: 15px;
}

form {
    display: flex;
    gap: 15px;
}

form button {
    all: unset;
    cursor: pointer;
}
#search input {
    all: unset;
    flex: 1;
    padding: 0.75rem;
    border-radius: 20px;
    background-color: #AFD3E2;
}

#header-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

#header-top img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: crosshair;
}

#header-nav div {
    font-size: 1.2rem;
    font-weight: bolder;
    white-space: nowrap;
}


#header-nav img:active, #header-nav span:active {
    transform: scale(0.95); 
}

#header-bottom {
    padding: 20px;
    padding-left: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 25px;
}

.header-intro {
    display: grid;
    grid-template: 1fr 2fr/ auto 1fr;
    column-gap: 15px;
    row-gap: 5px;
}

.header-intro p {
    grid-column: 2/3;
    align-self: end;
    font-size: 1.2rem;
}

.header-intro div {
    grid-column:  2/3;
    font-size: 2rem;
    white-space: nowrap;
}

.header-intro img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    grid-row: 1/3;
}

.header-buttons {
    justify-self: center;
    display: flex;
    gap: 25px;
}

.header-buttons button {
    border: 1px solid #19A7CE;
    height: 50px;
    width: 125px;
    border-radius: 50px;
    font-size: 1.3rem;
    color: white;
    background-color: #19A7CE;
    cursor: pointer;
}

.header-buttons button:active {
    transform: scale(0.95)
}

/* Sidebar area /////////////////////////////////////////////////////////*/
.sidebar {
    grid-row: 1/3;
    background-color: #19A7CE;
}

.title-container {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 30px 20px;
}

.sidebar h1 {
    color: white;
    font-size: 2.5rem;
}

.list-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 100px
}

li {
    list-style: none;
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    padding: 7px;
    gap: 25px;
    cursor: pointer;
}

li div {
    color: white;
    font-weight: bold;
}

li:hover {
    background-color: white;
}

li:hover > div {
    color: #19A7CE;
}

li:hover > span {
    color: #19A7CE !important;
}

li:active {
    transform: scale(0.95);
}
/* Main area /////////////////////////////////////////////////////////*/

.main {
    background-color: #AFD3E2;
    overflow: auto;
}

.content-container {
    height: 100vh;
    padding: 40px;
    display: grid;
    grid-template: 1fr 3fr/ 3fr 1fr;
}

.projects-container {
    grid-row: 1/3;
}

.trending-container {
    grid-column: 2/3;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
    padding: 20px;
    padding-bottom: 100px;
}

.content-container h2 {
    padding: 0px 20px;
}

.card {
    background-color: white;
    height: 1fr;
    padding: 20px;
    border-radius: 10px;
    border-left: 15px solid yellow;
    display: flex;
    flex-direction: column;
    box-shadow: 3px 2px 5px 0px #000000;
    transition: all .2s ease-in-out; 
}

.card p {
    font-family: Verdana, sans-serif;
    font-size: 1rem;
    color: rgb(109, 107, 107);
}

.card:hover {
    transform: scale(1.1)
}

.card-icons {
    padding-top: 40px;
    display: flex;
    flex-direction: row-reverse;
    margin-top: auto;
    gap: 20px;
}

.card-icons span {
    cursor: pointer;
}

.annoucement-card {
    padding: 20px;
    margin: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    box-shadow: 3px 2px 5px 0px #000000;
}

.announcement {
    padding-bottom: 10px;
    border-bottom: 1px solid grey;
}

.annoucement-card h3 {
    padding: 0px 0px 5px 0px;
}

.annoucement-card p {
    font-family: Verdana, sans-serif;
    font-size: 0.8rem;
    color: rgb(109, 107, 107);
}

.trending-card {
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 2px 5px 0px #000000;
}

.users {
    display: grid;
    grid-template: 1fr 2fr/ auto 1fr;
    column-gap: 15px;
    row-gap: 5px;
    align-self: end;
    margin: 5px;
    justify-content: center;
    transition: all .2s ease-in-out; 
    cursor: crosshair;
}

.users:hover {
    transform: scale(1.1)
}

.trending-card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    grid-row: 1/3;
}



.bio {
    font-size: 1rem;
    font-family: Verdana, sans-serif;
    color: rgb(109, 107, 107);
}